{
  "name": "drd-plus/fall-calculator",
  "license": "MIT",
  "type": "project",
  "description": "Have you broke your leg or neck?",
  "keywords": [
    "DrD",
    "DrD plus",
    "fall",
    "wounds",
    "horse",
    "riding"
  ],
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=7.1",
    "granam/strict-object": "dev-master",
    "drd-plus/tables": "dev-master",
    "drd-plus/calculator-skeleton": "dev-master",
    "drd-plus/skills": "dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "~1.0",
    "granam/exceptions-hierarchy": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "pre-update-cmd": [
      "if [ -d ./vendor/drd-plus/frontend-skeleton ]; then cd ./vendor/drd-plus/frontend-skeleton && git checkout *.css; fi",
      "if [ -d ./vendor/drd-plus/calculator-skeleton ]; then cd ./vendor/drd-plus/calculator-skeleton && git checkout *.css; fi"
    ],
    "pre-install-cmd": [
      "if [ -d ./vendor/drd-plus/frontend-skeleton ]; then cd ./vendor/drd-plus/frontend-skeleton && git checkout *.css; fi",
      "if [ -d ./vendor/drd-plus/calculator-skeleton ]; then cd ./vendor/drd-plus/calculator-skeleton && git checkout *.css; fi"
    ],
    "pre-autoload-dump": [
      "rm -f DrdPlus/Tests/FrontendSkeleton && ln -s ../../vendor/drd-plus/calculator-skeleton/DrdPlus/Tests/FrontendSkeleton DrdPlus/Tests/",
      "rm -f DrdPlus/Tests/CalculatorSkeleton && ln -s ../../vendor/drd-plus/calculator-skeleton/DrdPlus/Tests/CalculatorSkeleton DrdPlus/Tests/",
      "rm -f ./css/generic && ln -s ../vendor/drd-plus/attack-skeleton/css/generic ./css/",
      "rm -f ./js/generic && ln -s ../vendor/drd-plus/attack-skeleton/js/generic ./js/",
      "rm -f ./images/generic && ln -s ../vendor/drd-plus/attack-skeleton/images/generic ./images/",
      "find ./cache -mindepth 2 -type f -exec rm {} +"
    ],
    "post-update-cmd": [
      "php ./vendor/bin/assets --dir=css"
    ],
    "post-install-cmd": [
      "php ./vendor/bin/assets --dir=css"
    ]
  }
}
